<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,500;1,400;1,500&display=swap"
    rel="stylesheet">
    
    <link rel="stylesheet" href="estilo-index.css">
    <title>Blog de Viagens</title>
</head>

<body>
    <header>
        <div class="background-header">
            <img class="logo-png" src="midia/logo2.png" width="100">
            <h1 id="titulo-principal">My Blog</h1>
            <nav>
                <ul class="links">
                    <a href="por-que-viajar.html">Por que viajar?</a>
                    <a href="sobre-a-gente.html">Sobre a gente</a>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="foto-europa alinhar">
            <a href="europa.html" target="_self"><img src="midia/europa-foto.jpeg"></a>
            <!-- https://img.freepik.com/fotos-gratis/foto-de-tirar-o-folego-do-anfiteatro-coliseu-localizado-em-roma-italia_181624-41196.jpg?w=740&t=st=1663428299~exp=1663428899~hmac=0722e39c5c436f034c8f848430701291cc76861ad04215a29611f5869459a0ba -->
        </div>
        <div class="resumo-europa alinhar">
            <h2>Europa</h2>
            <p>É possível conhecer vários países na mesma viagem. Pela proximidade dos países neste continente, é
            possível conhecer mais de um na mesma viagem e assim, enriquecer a tua estada por lá.</p>
            <p><em>Clique na imagem para saber mais</em></p>
        </div>
        <div class="foto-asia">
            <a href="asia.html" target="_self"><img src="midia/asia-foto.jpeg"></a>
            <!-- https://img.freepik.com/fotos-gratis/uma-cena-fora-do-templo-fuzimiao_1359-243.jpg?w=740&t=st=1663428229~exp=1663428829~hmac=c40c02d2c235881b7eb13d2154c89d5e240ada839d8d19ccd2fd45940508ca6d -->
        </div>
        <div class="resumo-asia alinhar">
            <h2>Ásia</h2>
            <p>O continente é repleto de belas paisagens, atrações turísticas de qualidade e uma enorme diversidade
            cultural.Muita história, cultura e espiritualidade e sensações e experiências únicas a qualquer
            visitante.</p>
            <p><em>Clique na imagem para saber mais</em></p>
        </div>
        <div class="foto-america">
            <a href="america-norte.html" target="_self"><img src="midia/america-norte-foto.jpeg"></a>
            <!-- https://img.freepik.com/fotos-gratis/bela-vista-dos-estados-do-imperio-e-arranha-ceus-em-nova-york_181624-6295.jpg?w=740&t=st=1663428364~exp=1663428964~hmac=d42185f979dade42caafcd0a70b5974cc20f12fe4bed1438e944fe74c114684f -->
        </div>
        <div class="resumo-america alinhar">
            <h2>América do Norte</h2>
            <p>Ela possui opções de destinos para todos os estilos de turistas, paisagens naturais exuberantes, cidades
            cosmopolitas, praias incríveis, montanhas nevadas, gastronomia cheia de sabor, e uma cultura para lá de
            diversificada.</p>
            <p><em>Clique na imagem para saber mais</em></p>
        </div>
    </main>

    <footer>
        <p>Desenvolvido por <em>Lucas Soares Brady</em> e <em>Flávio Henrique</em>, com utilização de mídias totalmente voltadas para fins
        estudantis.</p>
    </footer>

</body>

</html>